<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ProfileFragment"
        android:background="#2600FF"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Click here to logout"
                    android:textColor="#EE1619D1"
                    android:textSize="15sp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="40sp"
                    android:elevation="5dp"

                    />

            </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PROFILE"
                android:textColor="@color/white"
                android:textSize="40sp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40sp"
                android:fontFamily="sans-serif-condensed-medium"
                android:elevation="5dp"

                />
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/card_view"

                android:layout_alignParentBottom="true"
                >

                <TextView
                    android:id="@+id/nametxtview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="30sp"
                    android:background="@drawable/card_view"
                    android:fontFamily="@font/bad_script"
                    android:padding="10sp"

                    android:text="Your Name Here"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
                <TextView
                    android:id="@+id/emailtxtview"
                    android:fontFamily="@font/bad_script"
                    android:background="@drawable/card_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="30sp"
                    android:text="Your Email here"
                    android:textColor="@color/black"
                    android:padding="10sp"

                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/agetxtview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bad_script"
                    android:background="@drawable/card_view"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="30sp"
                    android:text="Your age Here"
                    android:textColor="@color/black"
                    android:padding="10sp"
                    android:textSize="20sp"
                    />

                <TextView
                    android:id="@+id/phonetxtview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/card_view"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="@font/bad_script"
                    android:layout_marginTop="30sp"
                    android:text="Your Phone Here"
                    android:textColor="@color/black"
                    android:padding="10sp"
                    android:textSize="20sp"/>

                <TextView
                    android:id="@+id/addresstxtview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/card_view"

                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="30sp"
                    android:text="Your Address Here"

                    android:fontFamily="@font/bad_script"


                    android:textColor="@color/black"
                    android:padding="10sp"
                    android:textSize="20sp"
                    />

                <TextView
                    android:id="@+id/biotxtview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="@font/bad_script"
                    android:layout_marginTop="30sp"
                    android:text=" Your Bio Here"
                    android:padding="10sp"


                    android:background="@drawable/card_view"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:layout_marginBottom="10dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Click here to logout"
                    android:textColor="#EE1619D1"
                    android:textSize="20sp"
                    android:textStyle="italic"
                    android:id="@+id/logoutbutton"
                    android:layout_gravity="center_horizontal"
                    android:elevation="5dp"
                    android:layout_marginBottom="10sp"
                    android:padding="10sp"

                    />
            </LinearLayout>
        </RelativeLayout>
    </FrameLayout>



</layout>