<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:layout="@layout/fragment_main"
    tools:context=".MainFragment"
    >

    <data>

    </data>


       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent">
           <View
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:visibility="gone"
               android:background="#000"
               android:id="@+id/v_colorscreen"
               />
           <ProgressBar
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:id="@+id/progressbar"
               style="@style/Widget.AppCompat.ProgressBar.Horizontal"
               android:layout_below="@id/appbarlayout"
               android:visibility="visible"
               android:indeterminate="true"
               android:background="#ffffff"

               />


           <com.google.android.material.appbar.AppBarLayout
               android:layout_width="match_parent"
               android:layout_height="?attr/actionBarSize"
               android:background="#ff8080"
               android:id="@+id/appbarlayout"
               >

               <androidx.appcompat.widget.Toolbar
                   android:layout_width="match_parent"
                   android:layout_height="?attr/actionBarSize"
                   android:id="@+id/mytoolbar"
                   app:menu="@menu/menu_items"
                   app:title="Khabri 420"
                   app:titleTextColor="@color/white" >

               </androidx.appcompat.widget.Toolbar>


           </com.google.android.material.appbar.AppBarLayout>

           <androidx.recyclerview.widget.RecyclerView
               android:id="@+id/recview"
               android:layout_below="@+id/appbarlayout"
               android:scrollbars="vertical"
               android:background="#ffffff"
               android:layout_width="match_parent"
               android:layout_height="wrap_content" />


       </RelativeLayout>

</layout>