<?xml version="1.0" encoding="utf-8"?>
<layout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:layout="@layout/fragment_login"
    tools:context=".MainFragment"

    >
    <data>

        <variable
            name="logindetails"
            type="com.example.newsapp.ui.AuthViewModel" />

    </data>
   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:background="#ff8080"
       >

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Khabri 420"
           android:textStyle="bold"
           android:textColor="#ffffff"
           android:textSize="50sp"
           android:layout_marginTop="30sp"
           android:layout_centerHorizontal="true"
           android:fontFamily="sans-serif-condensed-medium"
           />
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Login"
           android:textStyle="bold"
           android:textColor="@color/white"
           android:textSize="50sp"
           android:layout_alignParentBottom="true"
           android:layout_marginBottom="370sp"
           android:layout_centerHorizontal="true"
           android:fontFamily="sans-serif-condensed-medium"
           />

       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="300sp"
           android:layout_centerHorizontal="true"
           android:layout_alignParentBottom="true"
           android:layout_marginBottom="60sp"
           android:layout_marginLeft="20sp"
           android:background="@drawable/card_view"
           android:id="@+id/card_white_trans"
           >
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_marginLeft="50sp"
               android:layout_height="wrap_content"
               android:orientation="vertical"
               android:layout_centerHorizontal="true"
               android:layout_marginTop="40sp"
               >
               <EditText
                   android:id="@+id/editTextTextEmailAddress"
                    android:drawableLeft="@drawable/ic_baseline_account_circle_24"

                   android:text="@={logindetails.email}"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:padding="10dp"
                   android:ems="10" android:background="@drawable/card1_view"
                   android:inputType="textEmailAddress"
                   android:hint="example@gmail.com"
                   android:drawablePadding="20dp"

                   />

               <EditText
                   android:id="@+id/editTextTextPassword"
                   android:layout_width="match_parent"
                   android:drawableLeft="@drawable/ic_baseline_lock_24"
                   android:layout_height="wrap_content"
                   android:ems="10"
                   android:drawablePadding="20dp"
                   android:background="@drawable/card1_view"
                   android:padding="10sp"
                   android:text="@={logindetails.password}"
                   android:inputType="textPassword"
                   android:layout_marginTop="20dp"
                   android:hint="***123 "
                   />

           </LinearLayout>

           <RelativeLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_centerHorizontal="true"
               android:layout_marginTop="49sp"
               android:id="@+id/qwe"
               >


           </RelativeLayout>

       </RelativeLayout>
       <RelativeLayout
           android:layout_width="150sp"
           android:layout_height="40sp"
           android:background="@drawable/login_btn_view"
           android:layout_centerHorizontal="true"
           android:layout_alignParentBottom="true"
           android:layout_marginBottom="160sp"
           android:id="@+id/loginbtn"
           android:onClick="@{logindetails::onLoginButtonClick}"
           android:elevation="4dp"
           >
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="LOGIN"
               android:textSize="25sp"
               android:layout_centerHorizontal="true"
               android:layout_centerVertical="true"
               android:textColor="@color/white"
               android:fontFamily="sans-serif-black"
               />

       </RelativeLayout>
   <RelativeLayout
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignParentBottom="true"
       android:layout_marginBottom="130sp"
       android:layout_centerHorizontal="true"

       >
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Not have account? Register here. "
           android:id="@+id/reg"
           />

   </RelativeLayout>
       <RelativeLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignParentBottom="true"
           android:layout_marginBottom="80sp"
           android:layout_centerHorizontal="true"
           android:background="@drawable/register_card"
           android:elevation="4dp"

           >
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text=" Register "
               android:id="@+id/Registerbtn"
               android:textStyle="bold"
               android:textColor="@color/white"
               android:textSize="20sp"
               android:padding="5dp"
               />

       </RelativeLayout>

   </RelativeLayout>

</layout>
