<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:layout="@layout/fragment_register"
    tools:context=".RegisterFragment"

    >
    <data>

        <variable
            name="registerdetails"
            type="com.example.newsapp.ui.RegAuthViewModel" />

    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ff8080"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Khabri 420"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="40sp"
            android:layout_above="@+id/Registertxt"
            android:layout_centerHorizontal="true"
            android:fontFamily="sans-serif-condensed-medium"
            android:id="@+id/dhamaka_news"
            android:paddingBottom="10sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="REGISTER"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:layout_above="@+id/card_white_trans"
            android:layout_centerHorizontal="true"
            android:id="@+id/Registertxt"
            android:fontFamily="sans-serif-condensed-medium"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:background="@drawable/card_view"
            android:id="@+id/card_white_trans"
            android:paddingBottom="40sp"
            android:layout_centerHorizontal="true"

            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enter the following details"
                android:layout_marginTop="20sp"
                android:layout_centerHorizontal="true"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/black"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="80sp"
                android:layout_marginLeft="50sp"
                android:id="@+id/qwe"
                android:orientation="vertical"

                >
                <EditText
                    android:id="@+id/nametxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:background="@color/white"
                    android:drawableLeft="@drawable/ic_baseline_account_circle_24"
                    android:drawablePadding="20dp"
                    android:inputType="textPersonName"
                    android:hint="Joe Biden"
                    />
                <EditText

                    android:id="@+id/editTextTextEmailAddress"
                    android:layout_width="match_parent"
                    android:drawablePadding="20dp"
                    android:drawableLeft="@drawable/ic_baseline_alternate_email_24"
                    android:background="@color/white"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textEmailAddress"
                    android:hint="example@gmail.com"
                    />

                <EditText

                    android:id="@+id/editTextTextPassword"
                    android:layout_width="match_parent"
                    android:drawablePadding="20dp"
                    android:drawableLeft="@drawable/ic_baseline_lock_24"
                    android:background="@color/white"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPassword"
                    android:hint="***123"
                    />
                <EditText


                    android:id="@+id/confirmPassword"
                    android:layout_width="match_parent"
                    android:drawablePadding="20dp"
                    android:drawableLeft="@drawable/ic_baseline_lock_24"
                    android:background="@color/white"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPassword"

                    android:hint="***123"
                    />
                <EditText


                    android:id="@+id/age"
                    android:layout_width="match_parent"
                    android:drawablePadding="20dp"
                    android:drawableLeft="@drawable/ic_baseline_accessibility_new_24"
                    android:background="@color/white"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Enter your age"
                    android:inputType="number"

                    />
                <EditText

                    android:id="@+id/editTextPhone"
                    android:layout_width="match_parent"
                    android:drawablePadding="20dp"
                    android:drawableLeft="@drawable/ic_baseline_10mp_24"
                    android:background="@color/white"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content"
                    android:hint="+91 123456789"
                    android:ems="10"
                    android:inputType="phone"

                    />
                <EditText

                    android:id="@+id/PostalAddress"
                    android:layout_width="match_parent"
                    android:drawablePadding="20dp"
                    android:drawableLeft="@drawable/ic_baseline_home_24"
                    android:background="@color/white"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPostalAddress"
                    android:hint="I live in"

                    />

                <EditText

                    android:id="@+id/bioedttxt"
                    android:layout_width="match_parent"
                    android:drawablePadding="20dp"
                    android:drawableLeft="@drawable/ic_baseline_handyman_24"
                    android:background="@color/white"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:hint="Pair of word for you"

                    />
            </LinearLayout>



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/qwe"
                android:layout_marginTop="20sp"
                >
            <TextView
                android:onClick="@{registerdetails.onRegisterButtonClick}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="REGISTER"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:id="@+id/registeryoureslf"
                android:fontFamily="sans-serif-black"
                android:layout_centerHorizontal="true"
                android:background="@drawable/regbtn_card"
                android:padding="10sp"
                android:elevation="10dp"
                />

            </RelativeLayout>
        </RelativeLayout>
        </RelativeLayout>

</layout>
    <!--                android:onClick="@{registerdetails::onRegisterButtonClick}"-->
