<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/card_view"
    android:elevation="4dp"
    android:layout_marginTop="14sp"
    android:layout_marginLeft="3sp"
    android:layout_marginRight="3sp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="10sp"
        android:background="@drawable/card_view"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="300sp"
            android:background="@color/white"
            android:scaleType="centerCrop"
            android:elevation="4dp"
            android:layout_margin="4dp"
            android:id="@+id/imageOfNews"
            />

        <TextView
            android:id="@+id/headlineOfNews"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10sp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/amaranth"
            android:text="Headlines"
            android:textColor="@color/black"
            android:textSize="15sp" />
        <TextView
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Headlines"
            android:textColor="@color/black"
            android:textStyle="italic"
            android:fontFamily="sans-serif"
            android:layout_marginTop="10dp"
            android:textSize="15sp"
            android:id="@+id/newsDes"
            />


    </LinearLayout>


</RelativeLayout>